<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <!-- Try opening this file on your local computer in a web browser (Firefox, Chrome, etc). 
     * On Windows, go to the browser and type control + o and browse to find this file to open it.
     * On Mac, go to the browser and type command + o and browse to find this file to open it. 
     Look for the text in the <title> element in the tab above the browser search bar. Do you see it? 
    -->
    <head>
        <!-- What's in the <head> element is a "meta" area not for display. 
            It holds important information about the website's contents.
            The text inside the <title> element does show in the top tab of a web browser. 
             The <head> is where we will include info about styling the site, too. -->
        <title>Jocelyn McNany</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- Here is a place where we can add a little styling code called CSS to this page. 
            I used it to apply a background color to the body element.
        -->
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <body>
        <nav>  
            <ul class="menuB"><li><a href="index.html">Home</a></li> 
                <li><a href="internships.html">Internships</a></li> 
            </ul>
        </nav>
        <!-- CONTENT FOR DISPLAY. The <body> element holds the content we see in the display window on the web browser.-->
        <h1>Jocelyn McNany</h1>
        <p>I am a <strong>senior</strong> Mechanical Engineering Technology student at 
                  <a
                href="https://behrend.psu.edu/penn-state-behrend">Penn State Behrend
            </a>.</p>
        <p>Also at Behrend I compete on the <a
            href="https://www.psblions.com/sports/sball/index">Softball Team</a>. </p><figure>
                <img src="images/jersey6.JPG" />
                <figcaption>an image from last seasons media day. </figcaption>
            </figure>
        <h2>Profile:</h2>
        <p>As a senior mechanical engineering technology major, I have had the opportunity for two internship opportunities.</p>
        <ol>
            <li>Summer 2024 Wabtec Corporation</li>
            <li>Summer 2023 Mitsubishi Electric Power Products Inc.</li>
        </ol>
        <p>Also as a senior softball player, I have had lots of great softball memories.</p>
        <ul>
            <li>Winning AMCCs in 2024</li>
            <li>Winning AMCCs in 2022</li>
            <li>Achieving 100 career hits</li>
        </ul>
        <p>Here are some images of these memories</p>
        <figure>
            <img src="images/AMCC2024.JPG" />
            <figcaption>an image of the 2024 AMCC Championship</figcaption>
        </figure>
        <figure>
            <img src="images/AMCC2022.JPG" />
            <figcaption>an image of the 2022 AMCC Championship</figcaption>
        </figure>
        <figure>
            <img src="images/100hits.jpeg" />
            <figcaption>an image in Florida after getting 100 career hits</figcaption>
        </figure>
    </body>
</html>
