<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
        <head>
        <title>Jocelyn McNany's Internships</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>

    <body>
        <nav>  
            <ul class="menuB"><li><a href="index.html">Home</a></li> 
                <li><a href="internships.html">Internships</a></li> 
            </ul>
        </nav>
        <!-- CONTENT FOR DISPLAY. The <body> element holds the content we see in the display window on the web browser.-->
        <h1>Internship Experiences</h1>
        <h2>Wabtec Corporation</h2>
        <p><strong>2024</strong> Material Manager/Operations Intern</p>
        <ul>
            <li>Perfomed warehouse inventory</li>
            <li>Documented changes made to the portable emissions fuel cart</li>
            <li>Created drawings in VISIO of the portable emissions trailer</li>
            <li>Aided in shift change between 1st and 2nd shift</li>
            <li>Volunteered with Wabtec's Edison STEM Day</li>
            <li>Volunteered with Penn State Behrend and Wabtec Girls for a STEAM summer camp</li>
        </ul>
        <p>Here are some images from my time at Wabtec:</p>
        <figure>
            <img src="images/Wabtecday1.JPG" />
            <figcaption>an image of the 2024 AMCC Championship</figcaption>
        </figure>
        <figure>
            <img src="images/wabtecvolunteering.jpeg" />
            <figcaption>an image from volunteering at Wabtec's Edison STEM Day</figcaption>
        </figure>
        <h3>Mitsubishi Electric Power Products Inc.</h3>
        <p><strong>2023</strong> Quality Engineering Intern</p>
        <ul>
            <li>Analyzed data involving motor currents and spring compression settings</li>
            <li>Improved data quality by creating motor current range requirements and implementing a new testing system</li>
            <li>Saved the shop time and money by recommending new compression settings for trip and close springs</li>
            <li>Worked alongside many engineers and Japanese expatriates</li>
            <li>Volunteered with MEPPI's HOPE commitee, running a cornhole tournament</li>
        </ul>
        <p>Here are some images from my time at MEPPI:</p>
        <figure>
            <img src="images/meppiinternlunch.jpeg" />
            <figcaption>an image of the interns at a lunch and learn with MEPPI's CEO and President</figcaption>
        </figure>
        <figure>
            <img src="images/meppidad.jpeg" />
            <figcaption>an image of me and my dad, an accounting manager at MEPPI, at the cornhole tournamnet</figcaption>
        </figure>
        <figure>
            <img src="images/internswithbreaker.jpg" />
            <figcaption>an image of the interns getting a tour of one of the shops</figcaption>
        </figure>
    </body>
</html>
